\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}GIF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pourquoi le GIF?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application du LSB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Avancement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lecture}{6}}
\@setckpt{gif}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{0}
}
