\relax 
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}sentation}{12}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}ambule}{12}}
\@writefile{toc}{\contentsline {subsection}{Most Significant Bit (M.S.B.)}{12}}
\@writefile{toc}{\contentsline {subsection}{Encodage : extrait de code source concernant la manipulation des MSB}{12}}
\@writefile{toc}{\contentsline {subsection}{D\IeC {\'e}codage : extrait de code source concernant la manipulation des MSB}{13}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sultats obtenus}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encodage d'une vid\IeC {\'e}o .mp4 dans un bitmap\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alt\IeC {\'e}ration visible du fichier d'origine\relax }}{13}}
\@setckpt{presentation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FBcaption@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
