\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}St\IeC {\'e}ganographie : D\IeC {\'e}finition}{2}
\contentsline {section}{\numberline {3}Technique utilis\IeC {\'e}e}{2}
\contentsline {section}{\numberline {4}Guide pratique}{2}
\contentsline {section}{\numberline {5}Bitmap}{4}
\contentsline {subsection}{\numberline {5.1}Pourquoi le bitmap?}{4}
\contentsline {subsection}{\numberline {5.2}Application du LSB}{4}
\contentsline {subsection}{\numberline {5.3}Avancement}{5}
\contentsline {section}{\numberline {6}GIF}{6}
\contentsline {subsection}{\numberline {6.1}Pourquoi le GIF?}{6}
\contentsline {subsection}{\numberline {6.2}Application du LSB}{6}
\contentsline {subsection}{\numberline {6.3}Avancement}{6}
\contentsline {subsubsection}{\numberline {6.3.1}Lecture}{6}
\contentsline {subsubsection}{\numberline {6.3.2}Lecture}{6}
\contentsline {section}{\numberline {7}Conclusion}{7}
